server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cc?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
