server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.31.209:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@10.42.131.59:1521/orcl
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=hleass
spring.datasource.password=hleass
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#xml配置mybaties位置
mybatis-plus.mapperLocations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#自动刷新
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.id-type=uuid
#主键策略
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator


logging.level.com.example.demo.dao=debug

#日期参数格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
